<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elliemae.Mavent</groupId>
	<artifactId>Mavent</artifactId>
	<version>1.0.0</version>
	<name>Mavent</name>
	<description>EllieMae Automation Test Framework for Mavent</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.elliemae.main.TestNGRunner.java</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>EllieMaeATF</id>
			<url>http://eq1vutcrm01.dco.elmae:8081/nexus/content/repositories/EllieMaeATF</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>

			<groupId>com.ellieMae.ATF</groupId>

			<artifactId>EllieMaeATF</artifactId>

			<version>6.5</version>

			<scope>provided</scope>

			<classifier>dependencies</classifier>

		</dependency>
		<!-- Apache PDF Box for reading PDF contents -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/in.jlibs/jlibs-xml -->
		<dependency>
			<groupId>in.jlibs</groupId>
			<artifactId>jlibs-xml</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/in.jlibs/jlibs-xsd -->
		<dependency>
			<groupId>in.jlibs</groupId>
			<artifactId>jlibs-xsd</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>